Transfer from Schematic to PCB.
-------------------------------

Report File    : C:\Users\Electronics\Desktop\D_Oram\RF Generator - Slave Board (Transfer from Schematic to PCB.).txt
Report Written : Friday, August 01, 2014
Design Path    : C:\Users\Electronics\Desktop\D_Oram\RF Generator - Slave Board.pcb
Design Title   : 
Created        : 01/08/2014 14:19:13
Last Saved     : 
Editing Time   : 0 min
Units          : thou (precision 0)


Error: The project has 3 hierarchy errors. Run the "Hierarchy Check Report" or use "Design Rules Check" to find and clear them.


One or more of the errors listed above mean that the PCB design cannot be created.

End Of Report.
